{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress:open"
  },
  "keywords": [
    "test",
    "automation",
    "practice"
  ],
  "author": "Lautaro ibanez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1"
  }
}
